{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/kr1/kr1/listfunctions.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f4376980d450f192035ffb31ad59d7a8adc006f1d3da8ab0e35caf128a5b84e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/kr1/kr1/listfunctions.h"
          },
          "hashes": {
            "sha-256": "85de8e0bc2a800d7334c1d77a6ee19e911709a242657bc6e5381242cbe3d7051"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/kr1/kr1/class.h"
          },
          "hashes": {
            "sha-256": "d266929937f08aac59499349f4998ff3077f9bec2e7d81d5ad3fb8971a46e83e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/kr1/kr1/input.h"
          },
          "hashes": {
            "sha-256": "aa856397533ac2162e620cc0fa9fcbf547f19a257210d0d476211e7223d0cb03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/даниил/source/repos/kr1/kr1/enums.h"
          },
          "hashes": {
            "sha-256": "3ad534afab5a8e780e7ff3d284eaa62ce39f0d30f9b0146dfa8d9de33b6fe5c4"
          }
        }
      ]
    }
  ]
}